# Lingvoria

./: LingvoriaAPI.sln
Core/: Core.csproj  LingvoriaDbContext.cs  PasswordHasher.cs
Core/Data/: LingvoriaDbContext.cs
Core/Exceptions/: HttpException.cs
Core/Interfaces/: IAccountService.cs  IEmailService.cs  IJwtService.cs  IWordService.cs
Core/MapperProfile/: AppProfile.cs
Core/Models/: ConnectionStringOptions.cs  CreateUser.cs  CreateUserModel.cs  Example.cs  ExampleModel.cs  JwtOpions.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Result.cs  User.cs  UserModel.cs  Word.cs  WordModel.cs  WordsCollection.cs  WordsCollectionModel.cs
Core/Models/Create/: CreateExampleModel.cs  CreateWordModel.cs  CreateWordsCollectionModel.cs
Core/Models/LibraryModels/: Example.cs  Word.cs  WordsCollection.cs
Core/Models/LibraryModels/Create/: CreateExampleFrom.cs  CreateWordForm.cs  CreateWordsCollectionForm.cs
Core/Models/Update/: UpdateWordCollectionModel.cs
Core/Models/UserModels/: EmailCode.cs  LoginForm.cs  RegisterForm.cs  RegisterModel.cs  User.cs
Core/Models/UserModels/Activity/: UserLog.cs
Core/Models/UserModels/Get/: GetUser.cs  ShortUser.cs
Core/Services/: AccountManager.cs  AccountService.cs  EmailService.cs  JwtService.cs  WordService.cs
Core/Validators/: CreateUserValidator.cs  ExampleValidator.cs  WordValidator.cs  WordsCollectionValidator.cs
Data/: Data.csproj  LingvoriaDbContext.cs
Data/Entities/: ExampleModel.cs  UserModel.cs  WordModel.cs  WordsCollectionModel.cs
Data/Models/: Example.cs  Word.cs  WordsCollection.cs
LingvoriaAPI/: ErrorHandlerMiddleware.cs  LingvoriaAPI.csproj  LingvoriaAPI.http  Program.cs  appsettings.Development.json  appsettings.json
LingvoriaAPI/Controllers/: LibraryController.cs  ServiceController.cs  UserController.cs  UsersController.cs  WordsController.cs
LingvoriaAPI/Engine/: PasswordHasher.cs
LingvoriaAPI/Properties/: launchSettings.json
